# Supabase (Legacy)
# VITE_SUPABASE_URL=https://mdbejidvuenrdlqysmve.supabase.co
# VITE_SUPABASE_ANON_KEY=...

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBBNMwbqNAWmHh1mGW0sWSAZBoe1l1Jc7A
VITE_FIREBASE_AUTH_DOMAIN=car-souq-f9254.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-souq-f9254
VITE_FIREBASE_STORAGE_BUCKET=car-souq-f9254.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=921427491120
VITE_FIREBASE_APP_ID=1:921427491120:web:54f921f232eb728b5e30f5
VITE_USER_ID=019b6ee6-ebf0-7096-91c2-b564c9f55593